spring.application.name=webcell
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev
spring.datasource.username=springuser
spring.datasource.password=springuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver